<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>

	<title>Document</title>
	<style>
		.box{
		 position: absolute;
		 top: 53%;
		 left: 50%;
		 transform: translate(-50%, -50%);
		 width: 26rem;
		 max-height: 35rem;
		 padding-left: 20px;
		 padding-right: 20px;
		 padding-bottom: 30px;
		 box-sizing: border-box;
		 background: rgb(62, 59, 59);
		 border-radius: 0.625rem;
		}
		.box h1{
		 padding-top: 30px;
		 padding-bottom: 20px;
		 text-align: center;
		 font-size: 40px;
		 background: -webkit-gradient(#fdf497);
		 /* .webkit-background-clip: text; */
		 /* .webkit-text- */
		}
		.textfield{
		 display: inline-block;
		 height: 80px;
		 position: relative;
		}
		.textfield .textfield-input{
		 background: transparent;
		 color: aliceblue;
		 border: 0;
		 border-bottom: 1px solid #9e9e9e;
		 width: 265px;
		 font-size: 18px;
		 position: relative;
		 left: 3%;
		 z-index: 1;
	   }
	   
	   .textfield .textfield-input:focus{
		 outline: none;
	   }
	   
	   .textfield label{
		 color: antiquewhite;
		 font-family: 'Roboto' sans-serif;
		 font-size: 18px;
		 left: 18%;
		 position: absolute;
		 top: 4%;
		 transition: top .3s ease-in-out 0s;
	   }
	   .textfield .textfield-input:focus + label{
		 color: rgb(0, 187, 255);
		 top: -38%
	   }
	   .textfield .textfield-input + label + .indicator{
		 border-bottom: 2px solid rgb(0, 187, 255);
		 height: 0;
		 position: absolute;
		 top: 28%;
		 left: 18%;
		 transition: width .1s ease-in 0s;
		 width: 0;
		 z-index: 2;
	   }
		 .textfield .textfield-input:focus + label + .indicator{
		   width: 85%;
		 }
		 .textfield .textfield-input:focus + label{
		   top: -30%
		 }
		 .icon{
		   color: aliceblue;
		   min-width: 22px;
		   text-align: center;
		   font-size: 22px;
		 }
		 .error{
		   padding-left: 35px;
		   color: red;
		   animation:  fadeIn 0.5s linear forwards;
		   font-weight: bold;
		 }
		 @keyframes fadeIn {
		   0%{
			 opacity: 0;
		   }
		   100%{
			 opacity: 1;
		   }
		 }
		 .account{
		   color: white;
		   text-align: center;
		 }
		 .account a {
		   color: blue;
		   cursor: pointer;
		   font-weight: bold;
		 }
		 .logindiv{
		   text-align: center;
		   padding-top: 20px;
		   padding-bottom: 35px;
		 }
		 .loginbtn{
		   position: absolute;
		   text-align: center;
		   margin: auto;
		   transform: translate(-50%, -50%);
		   color: blue;
		   padding: 15px 50px;
		   font-size: 16px;
		   letter-spacing: 2px;
		   text-transform: uppercase;
		   box-shadow: 0px 20px 50px #9e9e9e;
		   overflow: hidden;
		   background: #9e9e9e;
		   border: none;
		   cursor: pointer;
		   outline: none;
		   font-weight: bold;
		 }
		 lspan:nth-child(1){
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 4px;
		   background: linear-gradient(to right,#9e9e9e, #3944ab);
		   animation: animate1 2s linear infinite;
		   animation-delay: 1s;
		 }
		 @keyframes animate1 {
		   0%{
			 transform: rotateX(-100%);
		   }
		   100%{
			 transform: translateX(100%);
		   }
		 }
		 lspan:nth-child(2){
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 4px;
		   height: 100%;
		   background: linear-gradient(to top,#9e9e9e, #3944ab);
		   animation: animate2 2s linear infinite;
		   animation-delay: 1s;
		 }
		 @keyframes animate2 {
		   0%{
			 transform: rotateY(-100%);
		   }
		   100%{
			 transform: translateY(100%);
		   }
		 }
	   
		 lspan:nth-child(3){
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 4px;
		   background: linear-gradient(to left,#9e9e9e, #3944ab);
		   animation: animate3 2s linear infinite;
		   animation-delay: 1s;
		 }
		 @keyframes animate3 {
		   0%{
			 transform: rotateX(-100%);
		   }
		   100%{
			 transform: translateX(100%);
		   }
		 }
	   
		 lspan:nth-child(4){
		   position: absolute;
		   top: 0;
		   right: 0;
		   width: 4px;
		   height: 100%;
		   background: linear-gradient(to bottom,#9e9e9e, #3944ab);
		   animation: animate3 2s linear infinite;
		   animation-delay: 1s;
		 }
		 @keyframes animate3 {
		   0%{
			 transform: rotateY(-100%);
		   }
		   100%{
			 transform: translateY(100%);
		   }
		 }
	   </style>
</head>

	   <body ng-app="app"><div ng-controller = "accountCtrl">
		   <div class="box">
			 <form name = "signupform" novalidate autocomplete="off">
			   <h1 ng-show = "showlogin">Login</h1>
			   <h1 ng-show = "showsignup">Sign Up</h1>
			   <div class="textfield">
				 <input type="text" class="textfield-input" name="username" ng-model = "username" required>
				 <label for="">Username</label>
				 <div class="indicator"></div>
				 <div>
				   <span ng-show = "signupform.$submitted || signupform.username.$dirty">
					 <span class="error" ng-show = "signupform.username.$error.required">
					   Username Required
					 </span>
				   </span>
				   <br>
				 </div>
			   </div>
			   <div class="textfield">
				 <input type="password" class="textfield-input" name="password" ng-model = "password" required>
				 <label for="">Password</label>
				 <div class="indicator"></div>
				 <div>
				   <span ng-show = "signupform.$submitted || signupform.password.$dirty">
					 <span class="error" ng-show = "signupform.password.$error.required">
					   password Required
					 </span>
				   </span>
				   <br>
				 </div>
			   </div>
			   <div class="textfield">
				 <input type="password" class="textfield-input" name="cpassword" ng-model = "cpassword" required>
				 <label for="">Confirm Password</label>
				 <div class="indicator"></div>
				 <div>
				   <span ng-show = "signupform.cpassword.$dirty && (!signupform.cpassword.$error.required)">
					 <span class="error" ng-show = "password != cpassword">
					   Your Passwort must match
					 </span>
				   </span>
				   <span ng-show = "signupform.$submitted || signupform.cpassword.$dirty">
					 <span class= "error" ng-show = "signupform.cpassword.$error.required">
					   password Requdired
					 </span>
				   </span> </div>
				 </div><br>
				 <div class="logindiv">
					 <button type="submit" name="submit" class="loginbtn" ng-click = "login()">
					   <span class="lspan"></span>
					   <span class="lspan"></span>
					   <span class="lspan"></span>
					   <span class="lspan"></span>
					   {{btnName}}
					 </button>
				   </div>
				   <p class="account" ng-show="showlogin" >New User ?<span><a ng-click = "signuppage()">Create an Account</a>  </span> </p>
	   
				   <p class="account" ng-show="showsignup" >Alrealy have an Account <span></span><a ng-click = "loginpage()">Login</a> </span></p>
		  
			 </form>
		   </div>
	   </div>
	   
		 
	   </body>
	   <script>
		const app = angular.module('app', []);

  app.controller("accountCtrl", function($scope, $http, $window){
    $scope.btnName = "Login";
    $scope.showsignup = false;
    $scope.showlogin = true;
    $scope.signuppage = function(){
        $scope.showsignup = $scope.showsignup ? false : true
        $scope.showlogin = false;
        $scope.btnName = "sign up";
        $scope.signupform.$setPristine();
        $scope.username = null;
        $scope.password = null;
    }
    $scope.loginpage = function(){
        $scope.showlogin = $scope.showlogin ? false : true
        $scope.showsignup = false;
        $scope.btnName = "Login";
        $scope.signupform.$setPristine();
        $scope.username = null;
        $scope.password = null;
        $scope.cpassword = null;
    }
    $scope.login = function(){
        console.log($scope.username)
        console.log($scope.password)
        if($scope.btnName == "sign up"){
            if($scope.username != null && $scope.password != null && $scope.cpassword != null){
                $scope.postf();
            }
        }
        else if ($scope.btnName == "Login"){
            if($scope.username != null && $scope.password != null){
                $scope.postf();
            }
        }
    }
    $scope.postf = function(){
        $http.post(
            "wwwww", {
                'username' : $scope.username,
                'password' : $scope.password,
                'btnName' : $scope.btnName
            }
        ).senccess(function(data){
            alert(data);
            if(data == "username already exists. User the different Username"){
            return;
        }
        $window.location.reload();
        if(data == "login Successful"){
            location = ""
        }
    })
}


})

	   </script>
</html>