<!DOCTYPE html>
<html xmlns="http://www.thymleaf.org" th:replace="~{/index::dynamic(~{::main})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<main class="container-fluid">
	    <div class="row border-3 border-info border-start border-end">
	        <div class="mt-5"></div>
	        
	        <div class="m-auto col-lg-6 p-lg-1">
	            <h3 class="text-uppercase text-center fw-bolder">Đăng xuất khoản</h3>
	            <p class="fs-1 text-center">Xác nhận đăng xuất tài khoản?</p>
	            <form action="/security/logout" method="post" class="fs-3 p-3">
	                <input type="hidden" name="credential" th:value="${credential}">
	                <div class="mt-3 fs-6 text-center">
	                    <a class="m-1 btn btn-outline-secondary" href="/rrs">
	                        <i class="fa-solid fa-arrow-rotate-left"></i>&nbsp;Trang chủ
	                    </a>
	                    <button class="m-1 btn btn-outline-danger">
	                        <i class="fa-solid fa-right-from-bracket"></i>&nbsp;Đăng xuất
	                    </button>
	                </div>
	            </form>
	        </div>
	        <div class="mt-lg-5"></div>
	    </div>
	
		<!-- Meme logout \(￣︶￣*\)) -->
		<div class="meme">
		    <audio src="http://127.0.0.1:8080/data/ThuyKieu_ThuyVan.mp3" id="audio"></audio>
		    <img style="z-index: -1; position: fixed; top: 0; left: 0; display: none;" class="fit-img o-fit-cover"
		        src="https://media.tenor.com/m8xcPj0sDqoAAAAC/kha-banh-mua-quat.gif" id="banhMuaQuat">
		    <div class="btn-group position-fixed bottom-0 end-0">
		        <button class="btn btn-outline-secondary"
		            onclick="audio.play(); banhMuaQuat.style.display = banhMuaQuat.style.display=='none' ? 'block' : 'none'">background</button>
		    </div>
		
		    <style>
		        .meme .o-fit-cover {
		            animation: meme infinite .25s;
		        }
		
		        @keyframes meme {
		            from {
		                opacity: 1;
		                object-fit: contain;
		                background: linear-gradient(0deg, #f0ff24, #227bff);
		            }
		
		            50% {
		                opacity: .5;
		                object-fit: cover;
		                background: linear-gradient(120deg, #ff3434, #ff19ba);
		            }
		
		            to {
		                opacity: 1;
		                object-fit: contain;
		                background: linear-gradient(240deg, #34ff19, #ff507c);
		            }
		        }
		    </style>
		</div>
	</main>
</body>
</html>